
nave use stable &> /dev/null

[[ ! "$(type node)" ]] && nave install stable
[[ ! "$(type npm)" ]] && curl -sSL https://npmjs.org/install.sh | sh

if [[ "$(type node)" ]]; then
  nave use stable &> /dev/null
else
  e_error "Can't install nodejs using nave"
fi

if [[ "$(type npm)" ]]; then
  [[ "$(type yo)" ]] || npm install -g yo &> /dev/null
  [[ "$(type bower)" ]] || npm install -g bower &> /dev/null
  [[ "$(type grunt-cli)" ]] || npm install -g grunt-cli &> /dev/null
  [[ "$(type linken)" ]] || npm install -g linken &> /dev/null
  [[ "$(type node-inspector)" ]] || npm install -g node-inspector &> /dev/null
else
  e_error "NPM is not installed for unknown reason"
fi
